<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="25dp"
    android:paddingBottom="16dp">

    <Switch
        android:layout_marginTop="25dp"
        android:id="@+id/switchOffline"
        android:text="Offline-only mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchRefresh"
        android:text="Background auto-refresh"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLastRefresh"
        android:layout_marginTop="20dp"
        android:text="Last refresh: Never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
